In [1]:
import pandas as pd

# these are new 
import requests, io             # internet and input tools  
import zipfile as zf            # zip file tools 
import shutil                   # file management tools 
import os

In [49]:
my_key = "&key=34e40301bda77077e24c859c6c6c0b721ad73fc7"

In [51]:
url = "https://api.census.gov/data/timeseries/intltrade/exports/hs?get=ALL_VAL_MO" + my_key+"&time=2013-01"

In [44]:
url

'https://api.census.gov/data/timeseries/intltrade/exports/hs?get=ALL_VAL_MO&key=34e40301bda77077e24c859c6c6c0b721ad73fc7&time=2013-01'

In [52]:
r = requests.get(url)

In [53]:
r

In [54]:
r.json()

[['ALL_VAL_MO', 'time'], ['123031879061', '2013-01']]

https://api.census.gov/data/timeseries/intltrade/exports/naics?get=CTY_CODE,CTY_NAME,ALL_VAL_MO,ALL_VAL_YR&time=2013-05

In [198]:
end_use = "naics?get=CTY_CODE,CTY_NAME,ALL_VAL_MO,ALL_VAL_YR,CTY_NAME"

url = "https://api.census.gov/data/timeseries/intltrade/exports/" + end_use + my_key + "&time=2019-01"

In [199]:
r = requests.get(url)

In [70]:
naics_exports = pd.DataFrame(r.json())

In [72]:
naics_exports.head()

          0                        1             2             3        4
0  CTY_CODE                 CTY_NAME    ALL_VAL_MO    ALL_VAL_YR     time
1         -  TOTAL FOR ALL COUNTRIES  129545568405  129545568405  2019-01
2      0001                     OPEC    4079752395    4079752395  2019-01
3      0003           EUROPEAN UNION   27836039515   27836039515  2019-01
4      0014    PACIFIC RIM COUNTRIES   28312301819   28312301819  2019-01

In [200]:
end_use = "naics?get=NAICS,CTY_CODE,COMM_LVL,ALL_VAL_MO,CTY_NAME"

url = "https://api.census.gov/data/timeseries/intltrade/exports/" + end_use + my_key + "&time=2019-01" + "&COMM_LVL=NA3"

url = url + "&CTY_CODE=5700"

https://api.census.gov/data/timeseries/intltrade/exports/enduse?get=E_ENDUSE,ALL_VAL_MO,COMM_LVL&time=2013-01

In [201]:
url

'https://api.census.gov/data/timeseries/intltrade/exports/naics?get=NAICS,CTY_CODE,COMM_LVL,ALL_VAL_MO,CTY_NAME&key=34e40301bda77077e24c859c6c6c0b721ad73fc7&time=2019-01&COMM_LVL=NA3&CTY_CODE=5700'

In [202]:
r = requests.get(url)

In [203]:
naics_exports = pd.DataFrame(r.json())

In [204]:
naics_exports.shape

(31, 8)

In [207]:
naics_exports.tail(31)

,0,1,2,3,4,5,6,7
0,NAICS,CTY_CODE,COMM_LVL,ALL_VAL_MO,CTY_NAME,time,COMM_LVL,CTY_CODE
1,111,5700,NA3,564521211,CHINA,2019-01,NA3,5700
2,112,5700,NA3,7622523,CHINA,2019-01,NA3,5700
3,113,5700,NA3,62684841,CHINA,2019-01,NA3,5700
4,114,5700,NA3,40059593,CHINA,2019-01,NA3,5700
5,211,5700,NA3,61525607,CHINA,2019-01,NA3,5700
6,212,5700,NA3,44544298,CHINA,2019-01,NA3,5700
7,311,5700,NA3,198960815,CHINA,2019-01,NA3,5700
8,312,5700,NA3,4598931,CHINA,2019-01,NA3,5700
9,313,5700,NA3,28923618,CHINA,2019-01,NA3,5700
10,314,5700,NA3,4162807,CHINA,2019-01,NA3,5700
11,315,5700,NA3,8377560,CHINA,2019-01,NA3,5700
12,316,5700,NA3,32405326,CHINA,2019-01,NA3,5700
13,321,5700,NA3,90371748,CHINA,2019-01,NA3,5700
14,322,5700,NA3,166280817,CHINA,2019-01,NA3,5700
15,323,5700,NA3,12233770,CHINA,2019-01,NA3,5700
16,324,5700,NA3,161079537,CHINA,2019-01,NA3,5700
17,325,5700,NA3,1288354818,CHINA,2019-01,NA3,5700
18,326,5700,NA3,108314170,CHINA,2019-01,NA3,5700
19,327,5700,NA3,68260944,CHINA,2019-01,NA3,5700
20,331,5700,NA3,115553310,CHINA,2019-01,NA3,5700
21,332,5700,NA3,162056398,CHINA,2019-01,NA3,5700
22,333,5700,NA3,645836481,CHINA,2019-01,NA3,5700
23,334,5700,NA3,1359820527,CHINA,2019-01,NA3,5700
24,335,5700,NA3,224209087,CHINA,2019-01,NA3,5700
25,336,5700,NA3,1063317112,CHINA,2019-01,NA3,5700
26,337,5700,NA3,12931735,CHINA,2019-01,NA3,5700
27,339,5700,NA3,307996994,CHINA,2019-01,NA3,5700
28,910,5700,NA3,168881617,CHINA,2019-01,NA3,5700
29,930,5700,NA3,36026609,CHINA,2019-01,NA3,5700
30,990,5700,NA3,84422921,CHINA,2019-01,NA3,5700

In [171]:
test = "https://api.census.gov/data/timeseries/intltrade/exports/hs?get=CTY_CODE,CTY_NAME,ALL_VAL_MO&time=2013-01"

In [178]:
rtest  = requests.get(test)

In [179]:
rtest.json()

[['CTY_CODE', 'CTY_NAME', 'ALL_VAL_MO', 'time'],
 ['-', 'TOTAL FOR ALL COUNTRIES', '123031879061', '2013-01'],
 ['1010', 'GREENLAND', '233446', '2013-01'],
 ['1220', 'CANADA', '23170845914', '2013-01'],
 ['2010', 'MEXICO', '17902453702', '2013-01'],
 ['2050', 'GUATEMALA', '425978783', '2013-01'],
 ['2080', 'BELIZE', '17795867', '2013-01'],
 ['2110', 'EL SALVADOR', '207606613', '2013-01'],
 ['2150', 'HONDURAS', '429806151', '2013-01'],
 ['2190', 'NICARAGUA', '75752432', '2013-01'],
 ['2230', 'COSTA RICA', '598484187', '2013-01'],
 ['2250', 'PANAMA', '1046236431', '2013-01'],
 ['2320', 'BERMUDA', '47156737', '2013-01'],
 ['2360', 'BAHAMAS', '256292297', '2013-01'],
 ['2390', 'CUBA', '65918611', '2013-01'],
 ['2410', 'JAMAICA', '199811433', '2013-01'],
 ['2430', 'TURKS AND CAICOS ISLANDS', '17119285', '2013-01'],
 ['2440', 'CAYMAN ISLANDS', '45294205', '2013-01'],
 ['2450', 'HAITI', '88937348', '2013-01'],
 ['2470', 'DOMINICAN REPUBLIC', '546345826', '2013-01'],
 ['2481', 'ANGUILLA', '1975878', '2013-01'],
 ['2482', 'BRITISH VIRGIN ISLANDS', '14594517', '2013-01'],
 ['2483', 'ST KITTS AND NEVIS', '10755162', '2013-01'],
 ['2484', 'ANTIGUA AND BARBUDA', '13494919', '2013-01'],
 ['2485', 'MONTSERRAT', '496636', '2013-01'],
 ['2486', 'DOMINICA', '4107833', '2013-01'],
 ['2487', 'ST LUCIA', '77405745', '2013-01'],
 ['2488', 'ST VINCENT AND THE GRENADINES', '7798547', '2013-01'],
 ['2489', 'GRENADA', '5569002', '2013-01'],
 ['2720', 'BARBADOS', '40452889', '2013-01'],
 ['2740', 'TRINIDAD AND TOBAGO', '161721634', '2013-01'],
 ['2774', 'SINT MAARTEN', '81894446', '2013-01'],
 ['2777', 'CURACAO', '29587633', '2013-01'],
 ['2779', 'ARUBA', '69144038', '2013-01'],
 ['2831', 'GUADELOUPE', '71759079', '2013-01'],
 ['2839', 'MARTINIQUE', '53000152', '2013-01'],
 ['3010', 'COLOMBIA', '1587273419', '2013-01'],
 ['3070', 'VENEZUELA', '1266366726', '2013-01'],
 ['3120', 'GUYANA', '26140376', '2013-01'],
 ['3150', 'SURINAME', '24477763', '2013-01'],
 ['3170', 'FRENCH GUIANA', '283754200', '2013-01'],
 ['3310', 'ECUADOR', '608014732', '2013-01'],
 ['3330', 'PERU', '848480144', '2013-01'],
 ['3350', 'BOLIVIA', '59724344', '2013-01'],
 ['3370', 'CHILE', '1238110252', '2013-01'],
 ['3510', 'BRAZIL', '3071314784', '2013-01'],
 ['3530', 'PARAGUAY', '172495235', '2013-01'],
 ['3550', 'URUGUAY', '252273840', '2013-01'],
 ['3570', 'ARGENTINA', '781411349', '2013-01'],
 ['3720', 'FALKLAND ISLANDS (ISLAS MALVINAS)', '153245', '2013-01'],
 ['4000', 'ICELAND', '24382975', '2013-01'],
 ['4010', 'SWEDEN', '435093602', '2013-01'],
 ['4031', 'SVALBARD, JAN MAYEN ISLAND', '2206', '2013-01'],
 ['4039', 'NORWAY', '282161894', '2013-01'],
 ['4050', 'FINLAND', '205505238', '2013-01'],
 ['4091', 'FAROE ISLANDS', '181908', '2013-01'],
 ['4099', 'DENMARK', '254586541', '2013-01'],
 ['4120', 'UNITED KINGDOM', '3913506707', '2013-01'],
 ['4190', 'IRELAND', '633409789', '2013-01'],
 ['4210', 'NETHERLANDS', '2902571406', '2013-01'],
 ['4231', 'BELGIUM', '2167521145', '2013-01'],
 ['4239', 'LUXEMBOURG', '91291071', '2013-01'],
 ['4271', 'ANDORRA', '155372', '2013-01'],
 ['4272', 'MONACO', '1322674', '2013-01'],
 ['4279', 'FRANCE', '2449648019', '2013-01'],
 ['4280', 'GERMANY', '3788548441', '2013-01'],
 ['4330', 'AUSTRIA', '223307476', '2013-01'],
 ['4351', 'CZECH REPUBLIC', '154844986', '2013-01'],
 ['4359', 'SLOVAKIA', '32828335', '2013-01'],
 ['4370', 'HUNGARY', '121000428', '2013-01'],
 ['4411', 'LIECHTENSTEIN', '1878238', '2013-01'],
 ['4419', 'SWITZERLAND', '1987011304', '2013-01'],
 ['4470', 'ESTONIA', '24538216', '2013-01'],
 ['4490', 'LATVIA', '26432473', '2013-01'],
 ['4510', 'LITHUANIA', '56269559', '2013-01'],
 ['4550', 'POLAND', '345653655', '2013-01'],
 ['4621', 'RUSSIA', '692919960', '2013-01'],
 ['4622', 'BELARUS', '5727279', '2013-01'],
 ['4623', 'UKRAINE', '203053182', '2013-01'],
 ['4631', 'ARMENIA', '7299384', '2013-01'],
 ['4632', 'AZERBAIJAN', '23133211', '2013-01'],
 ['4633', 'GEORGIA', '48867264', '2013-01'],
 ['4634', 'KAZAKHSTAN', '101513143', '2013-01'],
 ['4635', 'KYRGYZSTAN', '4866077', '2013-01'],
 ['4641', 'MOLDOVA', '1533848', '2013-01'],
 ['4642', 'TAJIKISTAN', '476974', '2013-01'],
 ['4643', 'TURKMENISTAN', '3693794', '2013-01'],
 ['4644', 'UZBEKISTAN', '4617475', '2013-01'],
 ['4700', 'SPAIN', '917920752', '2013-01'],
 ['4710', 'PORTUGAL', '56297442', '2013-01'],
 ['4720', 'GIBRALTAR', '51523410', '2013-01'],
 ['4730', 'MALTA', '44113660', '2013-01'],
 ['4751', 'SAN MARINO', '14696', '2013-01'],
 ['4752', 'VATICAN CITY', '15717', '2013-01'],
 ['4759', 'ITALY', '1240751799', '2013-01'],
 ['4791', 'CROATIA', '21065821', '2013-01'],
 ['4792', 'SLOVENIA', '10171777', '2013-01'],
 ['4793', 'BOSNIA AND HERZEGOVINA', '2313180', '2013-01'],
 ['4794', 'MACEDONIA', '3459268', '2013-01'],
 ['4801', 'SERBIA', '17529960', '2013-01'],
 ['4803', 'KOSOVO', '859175', '2013-01'],
 ['4804', 'MONTENEGRO', '746632', '2013-01'],
 ['4810', 'ALBANIA', '3726978', '2013-01'],
 ['4840', 'GREECE', '43857111', '2013-01'],
 ['4850', 'ROMANIA', '60280753', '2013-01'],
 ['4870', 'BULGARIA', '17020061', '2013-01'],
 ['4890', 'TURKEY', '1125716651', '2013-01'],
 ['4910', 'CYPRUS', '12965322', '2013-01'],
 ['5020', 'SYRIA', '1920877', '2013-01'],
 ['5040', 'LEBANON', '55488226', '2013-01'],
 ['5050', 'IRAQ', '87688472', '2013-01'],
 ['5070', 'IRAN', '11235871', '2013-01'],
 ['5081', 'ISRAEL', '1250203095', '2013-01'],
 ['5083', 'WEST BANK ADMINISTERED BY ISRAEL', '154500', '2013-01'],
 ['5110', 'JORDAN', '129302490', '2013-01'],
 ['5130', 'KUWAIT', '172284040', '2013-01'],
 ['5170', 'SAUDI ARABIA', '1710350554', '2013-01'],
 ['5180', 'QATAR', '702220680', '2013-01'],
 ['5200', 'UNITED ARAB EMIRATES', '2302423732', '2013-01'],
 ['5210', 'YEMEN', '42582076', '2013-01'],
 ['5230', 'OMAN', '134006937', '2013-01'],
 ['5250', 'BAHRAIN', '93828332', '2013-01'],
 ['5310', 'AFGHANISTAN', '113915036', '2013-01'],
 ['5330', 'INDIA', '1726891919', '2013-01'],
 ['5350', 'PAKISTAN', '173768527', '2013-01'],
 ['5360', 'NEPAL', '3470338', '2013-01'],
 ['5380', 'BANGLADESH', '30850978', '2013-01'],
 ['5420', 'SRI LANKA', '14831083', '2013-01'],
 ['5460', 'BURMA', '76405125', '2013-01'],
 ['5490', 'THAILAND', '1057669666', '2013-01'],
 ['5520', 'VIETNAM', '431840836', '2013-01'],
 ['5530', 'LAOS', '1201675', '2013-01'],
 ['5550', 'CAMBODIA', '18075471', '2013-01'],
 ['5570', 'MALAYSIA', '904640681', '2013-01'],
 ['5590', 'SINGAPORE', '2174988931', '2013-01'],
 ['5600', 'INDONESIA', '635825686', '2013-01'],
 ['5601', 'TIMOR-LESTE', '59840', '2013-01'],
 ['5610', 'BRUNEI', '10290978', '2013-01'],
 ['5650', 'PHILIPPINES', '679924089', '2013-01'],
 ['5660', 'MACAU', '23237252', '2013-01'],
 ['5682', 'BHUTAN', '120636', '2013-01'],
 ['5683', 'MALDIVES', '1898246', '2013-01'],
 ['5700', 'CHINA', '9382923146', '2013-01'],
 ['5740', 'MONGOLIA', '13214033', '2013-01'],
 ['5790', 'KOREA, NORTH', '968712', '2013-01'],
 ['5800', 'KOREA, SOUTH', '3117963667', '2013-01'],
 ['5820', 'HONG KONG', '3055092544', '2013-01'],
 ['5830', 'TAIWAN', '1926959417', '2013-01'],
 ['5880', 'JAPAN', '5162250053', '2013-01'],
 ['6021', 'AUSTRALIA', '1985446797', '2013-01'],
 ['6022', 'NORFOLK ISLAND', '29930', '2013-01'],
 ['6023', 'COCOS (KEELING) ISLANDS', '108687', '2013-01'],
 ['6024', 'CHRISTMAS ISLAND', '2793', '2013-01'],
 ['6040', 'PAPUA NEW GUINEA', '18705702', '2013-01'],
 ['6141', 'NEW ZEALAND', '214510016', '2013-01'],
 ['6142', 'COOK ISLANDS', '230767', '2013-01'],
 ['6143', 'TOKELAU', '6014', '2013-01'],
 ['6150', 'SAMOA', '1451689', '2013-01'],
 ['6223', 'SOLOMON ISLANDS', '826995', '2013-01'],
 ['6224', 'VANUATU', '469625', '2013-01'],
 ['6226', 'KIRIBATI', '49350', '2013-01'],
 ['6227', 'TUVALU', '34132', '2013-01'],
 ['6412', 'NEW CALEDONIA', '5416914', '2013-01'],
 ['6413', 'WALLIS AND FUTUNA', '31117', '2013-01'],
 ['6414', 'FRENCH POLYNESIA', '8735599', '2013-01'],
 ['6810', 'MARSHALL ISLANDS', '10688184', '2013-01'],
 ['6820', 'MICRONESIA', '2993527', '2013-01'],
 ['6830', 'PALAU', '2384838', '2013-01'],
 ['6863', 'FIJI', '4983082', '2013-01'],
 ['6864', 'TONGA', '1061751', '2013-01'],
 ['7140', 'MOROCCO', '131364169', '2013-01'],
 ['7210', 'ALGERIA', '167219745', '2013-01'],
 ['7230', 'TUNISIA', '52007226', '2013-01'],
 ['7250', 'LIBYA', '52991970', '2013-01'],
 ['7290', 'EGYPT', '472580024', '2013-01'],
 ['7321', 'SUDAN', '574883', '2013-01'],
 ['7323', 'SOUTH SUDAN', '2207514', '2013-01'],
 ['7380', 'EQUATORIAL GUINEA', '38548694', '2013-01'],
 ['7410', 'MAURITANIA', '9616278', '2013-01'],
 ['7420', 'CAMEROON', '20477532', '2013-01'],
 ['7440', 'SENEGAL', '13367120', '2013-01'],
 ['7450', 'MALI', '6393084', '2013-01'],
 ['7460', 'GUINEA', '4908241', '2013-01'],
 ['7470', 'SIERRA LEONE', '4167742', '2013-01'],
 ['7480', "COTE D'IVOIRE", '15843857', '2013-01'],
 ['7490', 'GHANA', '74255615', '2013-01'],
 ['7500', 'GAMBIA', '1020925', '2013-01'],
 ['7510', 'NIGER', '1735716', '2013-01'],
 ['7520', 'TOGO', '120542683', '2013-01'],
 ['7530', 'NIGERIA', '438377585', '2013-01'],
 ['7540', 'CENTRAL AFRICAN REPUBLIC', '1504270', '2013-01'],
 ['7550', 'GABON', '12132613', '2013-01'],
 ['7560', 'CHAD', '3902951', '2013-01'],
 ['7580', 'ST HELENA', '2598473', '2013-01'],
 ['7600', 'BURKINA FASO', '5910897', '2013-01'],
 ['7610', 'BENIN', '33998634', '2013-01'],
 ['7620', 'ANGOLA', '131118259', '2013-01'],
 ['7630', 'CONGO (BRAZZAVILLE)', '17025016', '2013-01'],
 ['7642', 'GUINEA-BISSAU', '192777', '2013-01'],
 ['7643', 'CABO VERDE', '373903', '2013-01'],
 ['7650', 'LIBERIA', '27661236', '2013-01'],
 ['7660', 'CONGO (KINSHASA)', '14262480', '2013-01'],
 ['7670', 'BURUNDI', '210403', '2013-01'],
 ['7690', 'RWANDA', '519861', '2013-01'],
 ['7700', 'SOMALIA', '339280', '2013-01'],
 ['7741', 'ERITREA', '248367', '2013-01'],
 ['7749', 'ETHIOPIA', '26559150', '2013-01'],
 ['7770', 'DJIBOUTI', '12505628', '2013-01'],
 ['7780', 'UGANDA', '3661384', '2013-01'],
 ['7790', 'KENYA', '35763616', '2013-01'],
 ['7800', 'SEYCHELLES', '1130863', '2013-01'],
 ['7810', 'BRITISH INDIAN OCEAN TERRITORIES', '161372', '2013-01'],
 ['7830', 'TANZANIA', '22300421', '2013-01'],
 ['7850', 'MAURITIUS', '2321616', '2013-01'],
 ['7870', 'MOZAMBIQUE', '21757012', '2013-01'],
 ['7880', 'MADAGASCAR', '4508247', '2013-01'],
 ['7881', 'MAYOTTE', '665414', '2013-01'],
 ['7890', 'COMOROS', '479', '2013-01'],
 ['7904', 'REUNION', '267744', '2013-01'],
 ['7905', 'FRENCH SOUTHERN AND ANTARCTIC LANDS', '85311', '2013-01'],
 ['7910', 'SOUTH AFRICA', '451377702', '2013-01'],
 ['7920', 'NAMIBIA', '4923308', '2013-01'],
 ['7930', 'BOTSWANA', '1712063', '2013-01'],
 ['7940', 'ZAMBIA', '6956464', '2013-01'],
 ['7950', 'ESWATINI', '1229040', '2013-01'],
 ['7960', 'ZIMBABWE', '2833344', '2013-01'],
 ['7970', 'MALAWI', '2287596', '2013-01'],
 ['7990', 'LESOTHO', '12107', '2013-01'],
 ['0001', 'OPEC', '7650292366', '2013-01'],
 ['0003', 'EUROPEAN UNION', '20251001585', '2013-01'],
 ['0014', 'PACIFIC RIM COUNTRIES', '29292758959', '2013-01'],
 ['0017', 'CAFTA-DR', '2283973992', '2013-01'],
 ['0020', 'NAFTA', '41073299616', '2013-01'],
 ['0021', 'TWENTY LATIN AMERICAN REPUBLICS', '31272984909', '2013-01'],
 ['0022', 'OECD', '77473910256', '2013-01'],
 ['0023', 'NATO', '43278648111', '2013-01'],
 ['0024', 'LAFTA', '27787918527', '2013-01'],
 ['0025', 'EURO AREA', '14845246999', '2013-01'],
 ['0026', 'APEC', '74611842181', '2013-01'],
 ['0027', 'ASEAN', '5990863138', '2013-01'],
 ['0028', 'CACM', '1737628166', '2013-01'],
 ['1XXX', 'NORTH AMERICA', '41073533062', '2013-01'],
 ['2XXX', 'CENTRAL AMERICA', '4712294316', '2013-01'],
 ['3XXX', 'SOUTH AMERICA', '10219990409', '2013-01'],
 ['4XXX', 'EUROPE', '24851705414', '2013-01'],
 ['5XXX', 'ASIA', '37432968447', '2013-01'],
 ['6XXX', 'AUSTRALIA AND OCEANIA', '2258167509', '2013-01'],
 ['7XXX', 'AFRICA', '2483219904', '2013-01']]

In [180]:
total_month = pd.DataFrame(rtest.json())

In [185]:
total_month[total_month[1] == "CHINA"]

        0      1           2        3
142  5700  CHINA  9382923146  2013-01

In [183]:
total_month.head()

          0                        1             2        3
0  CTY_CODE                 CTY_NAME    ALL_VAL_MO     time
1         -  TOTAL FOR ALL COUNTRIES  123031879061  2013-01
2      1010                GREENLAND        233446  2013-01
3      1220                   CANADA   23170845914  2013-01
4      2010                   MEXICO   17902453702  2013-01

In [208]:
pd.append?

Object `pd.append` not found.